<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Anna Bella-Biografia</title>

		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>
	<body>

		<div id="principal">

			<img src="imagens/capa.png">

			<div id="menu">
				
				<a href="index.html">HOME</a> |
				<a href="biografia.html">BIOGRAFIA</a> |
				<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
				<a href="contato.html">CONTATO</a> 

			</div>

			<div id="conteudo">
				<h1>Biografia</h1>

				<p>Anna Bella, nascida em uma pequena cidade costeira, sempre sonhou em alcançar as alturas da moda. Desde tenra idade, sua paixão pela moda e pela arte de se expressar através da roupa era evidente. Com um olhar aguçado para o estilo e uma presença magnética, ela sabia desde cedo que seu destino estava nas passarelas do mundo.</p>

				<p>Sua jornada começou aos 16 anos, quando foi descoberta por um olheiro de talentos enquanto participava de um desfile local. Seu potencial era evidente desde o primeiro momento em que pisou na passarela, e em pouco tempo ela foi contratada por uma agência de modelos renomada. A partir daí, sua carreira decolou.</p>

				<p>Anna Bella rapidamente se tornou uma figura proeminente na indústria da moda, desfilando para algumas das marcas mais prestigiadas do mundo e estrelando em campanhas publicitárias internacionais. Sua beleza única e sua habilidade de se adaptar a uma variedade de estilos fizeram dela uma favorita entre designers e fotógrafos.</p>

			</div>

			<div id="rodape">
				<h4 class="centralizar">Todos os Direitos Reservados</h4>
			</div>

		</div>

	</body>
</html>